<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        nav a{
            text-decoration: none;
            color:black ;
            margin-right: 10px;
        }
        .loging-container{
    display: flex;
    justify-content: center;
    
    margin-top: 20%;
        }
    .login-form{
        display: flex;
        flex-direction: column;
        width: 20%;
    } 
    .login-form input{
       margin: 1ex;
       font-size: 1.5em;
       padding: 5px 15px;
    }
    .login-form input[type="submit"]{
        background-color: rgb(247, 20, 20);
        border: 0px;
        border-radius: 5px;
        color:rgb(8, 0, 255)
    }
    </style>
</head>
<body>
    <header>
        <nav>
         <a href="">Home </a><a href="">Tom </a><a href=""> Gom</a>   
        </nav>
    </header>
    <section class="loging-container">
        <form
    class="login-form"><h3>please login</h3>
<input type="email" name="" id="" placeholder="Your email" required>
<input type="password" name="" id="" placeholder="password" required>
<input type="submit" value="Login">
</form>
    </section>
</body>
</html>