<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .field {
            border: 1px solid;
        }

        .ball {
            width: 60px;
            height: 60px;
            background-color: red;
            border-radius: 30px;
            position: relative;
            left: 517px;
            transition: transform 1s ease-out 0.3s ;

        }
        .bat{
           transition: transform 0.2s ease-in;
        }
        .field:hover .ball{
            transform: translate(750px, -395px );
        }
    </style>

</head>

<body>
    <div class="field">
        <img class="bat" src="./bat.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>